<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>A Joyful Man</title>
</head>
<body>

<header>
    <nav>
        <a href="news.html" class="alert active-nav">News</a>
        <a class="alert">Body Building</a>
        <a  class="alert">Sports</a>
        <a class="alert">Height Surgery</a>
    </nav>
</header>

 <main>
    <article>
        <h1>A Guide To Joy For Men </h1>
    
        <figure>
            <img src="assets/images/joy_sketch.png" alt="A Muscular Manly Man">
            <figcaption>The Perfectly Joyful Manly Man</figcaption>
        </figure>
    </article>

    <aside>
        <h2>Man up by reading the following!</h2>
        <div>
            <a href="news.html">A Guide to Fashion For Men</a>
            <p>Learn how to DRESS to IMPRESS.</p>
        </div>
         <div>
            <a href="sorrow.html">A Guide to Deal with Sorrow</a>
            <p>Learn how to deal with sorrow as menly men?</p>
        </div>
        <div>
            <a href="astonishment.html">A Guide to Deal with Astonishment</a>
            <p>Learn how to deal with astonishment as menly men?</p>
        </div>
    
       
    </aside>


</main>



    <footer>
        <span>Copyright by ManUpBoy.Inc</span>
        
    </footer>

</body>
<script>
    let navChildren = document.getElementsByClassName('alert');
    for (let n = 0; n < navChildren.length; i++){
  navChildren[n].addEventListener("click", () => {
        alert('MAN UP BOI');

    });
}

console.log('hello');
</script>

</html>