@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300;400&display=swap');

@font-face {
    font-family: "revamped";
    src: url(assets/fonts/revamped.otf) format('opentype');
}  

html,
body {
	margin: 0;
    box-sizing: border-box;
    height:100%;
	min-height: 100%;
}
/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Reset margins */
body,
header,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture {
    margin: 0; 
}

:root{
    --clr-green:rgba(124,136,126,255);
    --clr-dark-green: rgba(100,116,110,255);
    --clr-light-blue:rgba(108,140,164,255);
    --clr-light-green:rgba(186,183,159,255);
    --clr-brown:rgba(82,69,51,255);
    --clr-gray:rgba(211,210,205,255);
    --clr-black:rgba(47,47,47,255);
}

body{
    background:url(assets/images/erik-lucatero-shirtless.jpg) center center;
    background-size: 5rem;
    overflow-x:hidden;
}

nav{
    /* width: 100%; */
    padding: 1rem 0rem;
    background-color: var(--clr-green);
    display: flex;
    justify-content: space-around;
    /* gap:1rem; */
    overflow: hidden;
    max-height: max-content;
}

nav>a{
    font-family: "revamped", Haettenschweiler,  sans-serif;
    color: White;
    font-size: 1.25rem;
    text-decoration: none;
    cursor: pointer;
    width: 25%;
    background-color: var(--clr-dark-green);
    /* padding: 0.5rem 0rem; */
    height: 4rem;
    line-height: 4rem;
    text-align: center;

}
nav>a:hover{
    font-size:2rem;
}
.active-nav{
    background-color: black !important;
    border: 2px black solid;

}

main{
    display: grid;
    grid-template-areas: 'article-1 aside'
                         'article-2 aside';

    grid-template-columns: 3fr 1fr;
    gap: 1rem;
    padding:1rem;
    min-height: 90%;
}
article:nth-child(1){
    grid-area: article-1;
}
article:nth-child(2){
    grid-area: article-2;
}

article{
    background-color: rgba(240, 240, 240,0.9);
    padding: 1rem;
    padding:1rem;
    border: 2px solid var(--clr-green);
}
article>*{
    margin: 1rem 0;
}


article>h1{
    font-family: "revamped", Haettenschweiler,  sans-serif;
    color: black;
    font-size: 2rem;
}

article>h2,p,a,span{
    font-family: 'Inconsolata', monospace;
    font-size: 1.25rem;
}
article>h2{
    font-size: 1.5rem;
}
.pink-text{
    color: pink;
}
.orange-text{
    color:orange;
}
.yellow-text{
    color:yellow;
}
.pink-text, .orange-text, .yellow-text{
    font-size: 4rem;
    cursor: pointer;
    text-transform: uppercase;
} 
.fly-out{
    transform: translateX(100vw);
    transition: all 200ms;
}
aside{
    grid-area: aside;
    background-color: rgba(186,183,159,0.9);

    padding:1rem;
    border: 2px solid var(--clr-green);
}

aside>h2{
    font-family: "revamped", Haettenschweiler,  sans-serif;
    font-size:1rem;
    text-transform: uppercase;

    margin: 1rem 0;
    color: var(--clr-black);

}
aside>div{
    margin:1rem 0;
}
aside>div>a{
    font-family: 'Inconsolata', monospace;
    color: var(--clr-black);
    display: block;
    margin: 0.25rem 0;
    font-weight: 600;
    text-decoration: none;
}
aside> div>p{
    font-family: 'Inconsolata', monospace;
    font-size: 1rem;
}

img{
    width: 50%;
    max-width:50%;
}
figcaption{
    font-family: 'Inconsolata', monospace;
    font-size: 1rem;
}
footer{
    background-color: var(--clr-green);
    padding: 1rem 0rem;
}
footer>span{
    color: white;
    background-color: var(--clr-dark-green);
    height:3rem;
    line-height: 3rem;
    display: block;
    font-family: 'Inconsolata', monospace;
    font-size: 1.25rem;
    text-align: center;
}