<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./assets/icons/logo-blue.svg" type="image/svg+xml">
    <title>The Racist Algorithm</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>
<!-- SLIDE 1 -->
<section data-slide-active="true" class="welcome welcome-slides flex">
    <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1000">Click To Continue</span>
    <div class="welcome-msg-wrapper ">
        <h2 class="ff-title-bold fs-600 text-white focus-in-expand">Disclaimer</h2>
        <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">All content are taken from Twitter, none were invented for the purpose of this project.</p>
    </div>
</section>

<!-- SLIDE 1 -->
<section data-slide-active="false" class="welcome welcome-slides flex">
    <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1000">Click To Continue</span>
    <div class="welcome-msg-wrapper ">
        <h2 class="ff-title-bold fs-700 text-white focus-in-expand">Welcome to Bitter,</h2>
        <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">Algorithm 1488</p>
        <div class="twitter-logo-big "></div>
    </div>
</section>

<!-- SLIDE 2 -->
<section data-slide-active="false" class="welcome welcome-slides flex bg-revenue">
    <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1500">Click To Continue</span>
    <div class="welcome-msg-wrapper flex">
        <h2 class="ff-title-bold fs-600 text-white focus-in-expand">BITTER stands for</h2>
        <p class=" ff-para-reg fs-400 text-white focus-in-expand-1000">Bustling Internet Thriving Trolls Easy Revenue</p>
    </div>
</section>

<!-- SLIDE 3 -->
<section data-slide-active="false" class="welcome welcome-slides flex ">
    <div class="welcome-msg-wrapper flex-row flex content-wrapper">
        <div class="mission-msg">
        <h2 class="ff-title-bold fs-600  text-white focus-in-expand ">As BITTER's ALGORITHM1488 </h2>
        <p class=" ff-para-reg  fs-400 text-white focus-in-expand-500"> You must suggest a tweet on a daily basis to <span class="ff-para-bold">@trevorslifematters</span> , your newly assigned user.</p>
        <p class=" ff-para-reg  fs-400 text-white focus-in-expand-1000"> Your goal is to raise the <span class="ff-para-bold">RM bar</span>, our revenue meter, by increasing Trevor's engagement with the platform!</p>
         </div>
         
         <div class="rm-bar-instruction flex">
            <p class=" ff-para-reg  fs-500 text-white">RM</p>
            <div class="rm-black-bar">
                <div class="rm-blue-bar"></div>
            </div>
         </div>
    </div>
    <span class="ff-title-reg fs-400 text-white mission-msg click-instruction focus-in-expand-1500">Click To Continue</span>
</section>

<!-- SLIDE 4 -->
<section data-slide-active="false" class="welcome welcome-slides flex">
    <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1500">Click To Continue</span>
    <div class="welcome-msg-wrapper flex content-wrapper">
        <h2 class="ff-title-bold fs-600 text-white focus-in-expand">REMEMBER, ALGORITHM1488</h2>
        <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">you give the people what they want.</p>
        <p class="ff-para-reg fs-400 text-white focus-in-expand-1000">We believe real change starts with conversation. Even if its bitter. or rotten. or <span class="ff-para-bold">slightly racist</span>. just slightly. not too too much. that'd be <span class="ff-para-bold">kinda racist</span>.</p>
    </div>
</section>
<!-- SLIDE 5 -->
<section data-slide-active="false" class="welcome welcome-slides flex">
    <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1500">Click To Continue</span>
    <div class="welcome-msg-wrapper flex content-wrapper">
        <h2 class="ff-title-bold fs-600 text-white focus-in-expand">EXPLORE @trevorslifematters's Profile</h2>
        <p class=" ff-para-reg fs-500 text-white focus-in-expand-500">collect.pry.analyze</p>
        <p class=" ff-para-reg fs-500 text-white focus-in-expand-500">then <span class="ff-title-bold">RECOMMEND</span> once you're done</p>
    </div>
</section>
    <!-- DAILY INFO -->
    <section data-visible="false" id="daily-info-section" class="daily-info-section grid background-img">
        <div class="day-info-wrapper">
            <h2 id="day-counter" class="ff-title-bold fs-700 focus-in-expand">Day 0</h2>
            <p class=" ff-para-reg fs-400 focus-in-expand-500">Morning, Algorithm 1488</p>
        </div>

        <div class="revenue-info-wrapper">
            <h2 id="revenue-counter" class="ff-title-bold fs-700 focus-in-expand">0$</h2>
            <p class="ff-para-reg fs-400 focus-in-expand-500">Total Revenue From Trevor</p>
        </div>
        <div class="twitter-logo-big"></div>
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-2000">Click To Continue</span>
    </section>

    <!--                                          RECOMMEND                   -->
    <section id="daily-suggestion-section" class="daily-suggestion-section grid background-img" data-visible="false">
 
        <div class="suggestion-instructions">
            <h2 class="ff-title-bold fs-700 ">Recommend</h2>
            <p class=" ff-para-reg fs-400">Choose a tweet to display on Trevor's feed tomorrows!</p>
            <p class=" ff-para-reg fs-400">Remember to <span class="ff-para-bold">CATER</span> to @trevorslifematters' <span class="ff-para-bold">INTERESTS</span> </p>
        </div>

        <div class="tweets-choice-1 ">
         
            <div class="tweet-areas">
                <span class="fs-300 ff-title-bold text-white">TWEET 1</span>
                <div id="recommend-button-1" class="recommend-button">
                    <span class="ff-para-bold fs-300">Recommend</span>
                </div>
                
                <!-- RACIST TWEET 1: ELON MUSK -->
                <div data-visible="true" class="racist-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">How times have changed <a href="https://t.co/gCxUkZ4kZC">pic.twitter.com/gCxUkZ4kZC</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1589631946644414467?ref_src=twsrc%5Etfw">November 7, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               </div>

                <!-- EDUCATION TWEET 2  Abolition of Slavery  -->
                <div data-visible="false" class="other-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;The legacy of the transatlantic trade of enslaved Africans reverberates to this day, scarring our societies &amp; impeding equitable development.&quot;<br>- <a href="https://twitter.com/antonioguterres?ref_src=twsrc%5Etfw">@antonioguterres</a><br><br>On Friday&#39;s Abolition of Slavery Day, we must fight against modern slavery in all its forms. <a href="https://t.co/w0y1uW4RYy">https://t.co/w0y1uW4RYy</a> <a href="https://t.co/6OxbCnsjFv">pic.twitter.com/6OxbCnsjFv</a></p>&mdash; United Nations (@UN) <a href="https://twitter.com/UN/status/1598633324745998338?ref_src=twsrc%5Etfw">December 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                 </div>
       

                <!-- RACIST TWEET 3: Black on Black Crime -->
              <div data-visible="false" class="racist-tweets">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Do you know who is responsible for the high homicide rate among Blacks? <br>The # 1 group responsible for killing Blacks, are Blacks. <br>In 2016, 90.1% of Black victims were murdered by African-Americans. <br>Black leaders address racism and police brutality.<br>So, where is the outrage? <a href="https://t.co/LWBNgudEeJ">pic.twitter.com/LWBNgudEeJ</a></p>&mdash; QUINCY WILSON (@BIGDADDYWIL) <a href="https://twitter.com/BIGDADDYWIL/status/1596486341105438722?ref_src=twsrc%5Etfw">November 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
             </div>
                    
                     <!-- RACIST TWEET 4: ELLA MAULDING: REPLACEMENT THEORY -->
                <div data-visible="false" class="racist-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">White replacement isn’t a conspiracy. They’re genociding us, and our low birth rates aren’t helping. Have babies.</p>&mdash; Ella Maulding (@ellamaulding) <a href="https://twitter.com/ellamaulding/status/1594555788785229825?ref_src=twsrc%5Etfw">November 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                           <!-- OTHERR  COVID 19 DEMOCRAT -->
                <div data-visible="false" class="other-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’ve tested positive for Covid. I’ve had mild symptoms, but I’m doing fine overall and keeping myself busy at home.<br> <br>I’m grateful to be vaccinated and boosted, which has kept my case mild, and I urge everyone to do the same, especially as we move into the winter months.</p>&mdash; Bill Clinton (@BillClinton) <a href="https://twitter.com/BillClinton/status/1598031920642011136?ref_src=twsrc%5Etfw">November 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>

        <!-- Tweet 2 -->

        <div class="tweets-choice-2 ">
            <div class="tweet-areas">
                <span class="fs-300 ff-title-bold text-white">TWEET 2</span>
                <div id="recommend-button-2" class="recommend-button">
                    <span class="ff-para-bold fs-300">Recommend</span>
                </div>

                <!-- OTHER TWEET 1: CATS -->
                <div data-visible="true" class="other-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me and the homies when we went outt <a href="https://t.co/FAvDF1HnT7">pic.twitter.com/FAvDF1HnT7</a></p>&mdash; 𝑮𝒊𝒐 🇲🇽 (@Palace_gio) <a href="https://twitter.com/Palace_gio/status/1588367259747381248?ref_src=twsrc%5Etfw">November 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               </div>
                          
               

                <!-- RACIST TWEET 2:MATRIX ESCAPE: WHITE SLAVE -->
               <div data-visible="false" class="racist-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">All Lives Matter 🙏❤️✝️ <a href="https://t.co/ilvfKSteOk">pic.twitter.com/ilvfKSteOk</a></p>&mdash; Escape the Matrix (@matrix_escapee) <a href="https://twitter.com/matrix_escapee/status/1585232310496071681?ref_src=twsrc%5Etfw">October 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                 </div>
                 
                <!-- EDUCATION TWEET 3 BLM Abortion -->
                <div data-visible="false" class="other-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our movement isn’t simply about eliminating oppressive structures, but also creating new democratic ones in its place, including voting for politicians that will help propel us toward a vision of self-determination and collective care.<br><br>Be an <a href="https://twitter.com/hashtag/AbolitionistVoter?src=hash&amp;ref_src=twsrc%5Etfw">#AbolitionistVoter</a>. <a href="https://t.co/d0pLC2Xn3v">pic.twitter.com/d0pLC2Xn3v</a></p>&mdash; Black Lives Matter (@Blklivesmatter) <a href="https://twitter.com/Blklivesmatter/status/1587575574880718848?ref_src=twsrc%5Etfw">November 1, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
               </div>

                <!-- EDUCATION TWEET 4: Climate Change   -->
                <div data-visible="false" class="other-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/COP27?src=hash&amp;ref_src=twsrc%5Etfw">#COP27</a> reached a breakthrough agreement on a new “Loss and Damage” fund for vulnerable countries.<br><br>It also resulted in countries delivering a package of decisions that reaffirmed their commitment to limit global temperature rise to 1.5°C.</p>&mdash; UN Climate Change (@UNFCCC) <a href="https://twitter.com/UNFCCC/status/1594242371696345089?ref_src=twsrc%5Etfw">November 20, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>

                     <!-- RACIST TWEET 5: J6   -->
                <div data-visible="false" class="racist-tweets">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It was good to sleep in a real bed last night with an actual pillow. <br><br>God bless my fellow J6ers who are still being held captive as political prisoners. <br><br>It was hard. It’s still hard, but we must ensure the preservation of Liberty for our children. <a href="https://twitter.com/hashtag/Jan6Justice?src=hash&amp;ref_src=twsrc%5Etfw">#Jan6Justice</a> <a href="https://twitter.com/hashtag/jan6?src=hash&amp;ref_src=twsrc%5Etfw">#jan6</a> <a href="https://twitter.com/hashtag/Trump?src=hash&amp;ref_src=twsrc%5Etfw">#Trump</a> <a href="https://t.co/xcz93s1upD">pic.twitter.com/xcz93s1upD</a></p>&mdash; Derrick Evans (@DerrickEvans_WV) <a href="https://twitter.com/DerrickEvans_WV/status/1583886393503195138?ref_src=twsrc%5Etfw">October 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            
        </div>
        <!-- <div class="tweets-choice-3 ">
            <div class="tweet-areas flex">
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/Tfeo5m4IIQ">pic.twitter.com/Tfeo5m4IIQ</a></p>&mdash; Is
                this what they were dying for? (@DidTheyDie4This) <a
                    href="https://twitter.com/DidTheyDie4This/status/1583218444035850240?ref_src=twsrc%5Etfw">October
                    20, 2022</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <div class="recommend-button">
                <span class="ff-para-bold fs-300">Recommend</span>
            </div>
              </div>
        </div> -->


        <!-- <div class="interest-info ">
            <div class="trevor-info-top flex">
                <div class="trevor-pfp"></div>
                <div>
                    <span class="ff-para-bold fs-350">Trevor</span>
                    <span class="ff-para-reg fs-200">@trevorslifematters</span>
                </div>

            </div>
            <div>
                <h4 class="ff-title-bold fs-350 text-black">INTERESTS</h4>
                <span class="ff-para-reg fs-300 text-black">Dank Memes</span>
                <span class="ff-para-reg fs-300 text-black">Racial Memes</span>
                <span class="ff-para-reg fs-300 text-black">Freedom Of Speech</span>
            </div>
        </div> -->
        
    </section>

    <!-- <div class="home-header">
                    <h2 class="ff-para-reg fs-300">Trevor's Profile</h2>
                    <p class="ff-para-reg fs-200">Current User Profile</p>
                </div> -->



    <!-- TWTITER INTERFACE                                                  -->
    <!-- TWTITER INTERFACE                                                  -->
    <section data-visible="false" id="twitter-interface-section" class="twitter-interface-section grid">
        <nav class="nav flex">
            <div class="nav-top">
                <span class="ff-title-bold fs-400">The Racist Algorithm</span>

                <div class="trevor-info-wrapper flex">
                    <span class="ff-para-bold fs-300"> Assigned User</span>


                    <div class="trevor-info-top flex">
                        <div data-extreme="false" class="trevor-pfp"></div>
                        <div class="trevor-name flex">
                            <span class="ff-para-bold fs-nav">Trevor</span>
                            <span class="ff-para-reg fs-200">@trevorslifematters</span>
                        </div>
                    </div>
                </div>

                <div id="home-tab" data-tab-active="true" class="tabs-wrapper flex">
                    <div class="home-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav ">Home</span>
                </div>

                <div id="profile-tab" data-tab-active="false" class="tabs-wrapper flex">
                    <div class="profile-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav">Profile</span>
                </div>
                <div id="data-tab" data-tab-active="false" class="tabs-wrapper flex">
                    <div class="data-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav">Personal Data</span>
                </div>
                
                <div id="activity-tab" data-tab-active="false" class="tabs-wrapper flex">
                    <div class="activity-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav">Latest Activities</span>
                </div>

                <div id="recommend-button-nav" class="recommend-button-nav fs-300 ff-para-bold text-white">Recommend</div>
            </div>

            <div class="nav-bottom">
               
                <!-- <span class="ff-para-bold fs-300">Info</span> -->
                <span id="day-counter-nav" class="algo-info ff-para-reg fs-nav">Day: 0</span>

                <!-- <div class="flex">
                    <span class="algo-info ff-para-reg fs-nav">Revenue:</span>
                    <span id="revenue-counter-nav" class="algo-info ff-para-reg fs-nav"> 0$</span>
                </div> -->
                <div class="flex">
                    <span class="algo-info ff-para-reg fs-nav">Algorithm ID:</span>
                    <span class="algo-info ff-para-reg fs-nav">1488</span>
                </div>

                <span id="instruction-button" class="instruction-button ff-para-bold fs-200 ">INSTRUCTIONS?</span>
                <span id="about-button" class="instruction-button ff-para-bold fs-nav ">About The Project</span>
            </div>
        </nav>

        <!-- HOME PAGE HOME PAGE HOME PAGE HOME PAGE  -->
        <div id="home-page" data-visible="true" class="main-area pages">

            <div class="home-header">
                <h2 class="ff-para-reg fs-300">Trevor's Home</h2>
                <p class="ff-para-reg fs-200">Current User Feed</p>
            </div>
            




    <!-- TWEET 5 TWEET 5 TWEET 5 TWEET 5 TWEET 5 TWEET 5 --> 
    <div data-visible="false" class="home-tweet-wrapper home-racist-tweets">
        <div class="home-tweet">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">It was good to sleep in a real bed last night with an actual pillow. <br><br>God bless my fellow J6ers who are still being held captive as political prisoners. <br><br>It was hard. It’s still hard, but we must ensure the preservation of Liberty for our children. <a href="https://twitter.com/hashtag/Jan6Justice?src=hash&amp;ref_src=twsrc%5Etfw">#Jan6Justice</a> <a href="https://twitter.com/hashtag/jan6?src=hash&amp;ref_src=twsrc%5Etfw">#jan6</a> <a href="https://twitter.com/hashtag/Trump?src=hash&amp;ref_src=twsrc%5Etfw">#Trump</a> <a href="https://t.co/xcz93s1upD">pic.twitter.com/xcz93s1upD</a></p>&mdash; Derrick Evans (@DerrickEvans_WV) <a href="https://twitter.com/DerrickEvans_WV/status/1583886393503195138?ref_src=twsrc%5Etfw">October 22, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div data-visible="false" class="home-tweet-wrapper home-other-tweets">
        <div class="home-tweet">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">I’ve tested positive for Covid. I’ve had mild symptoms, but I’m doing fine overall and keeping myself busy at home.<br> <br>I’m grateful to be vaccinated and boosted, which has kept my case mild, and I urge everyone to do the same, especially as we move into the winter months.</p>&mdash; Bill Clinton (@BillClinton) <a href="https://twitter.com/BillClinton/status/1598031920642011136?ref_src=twsrc%5Etfw">November 30, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

  
              <!-- TWEET 4 TWEET 4 TWEET 4 TWEET 4 TWEET 4 TWEET 4 -->

            <div data-visible="false" class="home-tweet-wrapper home-racist-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">White replacement isn’t a conspiracy. They’re genociding us, and our low birth rates aren’t helping. Have babies.</p>&mdash; Ella Maulding (@ellamaulding) <a href="https://twitter.com/ellamaulding/status/1594555788785229825?ref_src=twsrc%5Etfw">November 21, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div data-visible="false" class="home-tweet-wrapper home-other-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/COP27?src=hash&amp;ref_src=twsrc%5Etfw">#COP27</a> reached a breakthrough agreement on a new “Loss and Damage” fund for vulnerable countries.<br><br>It also resulted in countries delivering a package of decisions that reaffirmed their commitment to limit global temperature rise to 1.5°C.</p>&mdash; UN Climate Change (@UNFCCC) <a href="https://twitter.com/UNFCCC/status/1594242371696345089?ref_src=twsrc%5Etfw">November 20, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
<!-- TWEET 3 TWEET 3 TWEET 3 TWEET 3 TWEET 3 TWEET 3 -->


            <div data-visible="false" class="home-tweet-wrapper home-racist-tweets">
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Do you know who is responsible for the high homicide rate among Blacks? <br>The # 1 group responsible for killing Blacks, are Blacks. <br>In 2016, 90.1% of Black victims were murdered by African-Americans. <br>Black leaders address racism and police brutality.<br>So, where is the outrage? <a href="https://t.co/LWBNgudEeJ">pic.twitter.com/LWBNgudEeJ</a></p>&mdash; QUINCY WILSON (@BIGDADDYWIL) <a href="https://twitter.com/BIGDADDYWIL/status/1596486341105438722?ref_src=twsrc%5Etfw">November 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div data-visible="false" class="home-tweet-wrapper home-other-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Our movement isn’t simply about eliminating oppressive structures, but also creating new democratic ones in its place, including voting for politicians that will help propel us toward a vision of self-determination and collective care.<br><br>Be an <a href="https://twitter.com/hashtag/AbolitionistVoter?src=hash&amp;ref_src=twsrc%5Etfw">#AbolitionistVoter</a>. <a href="https://t.co/d0pLC2Xn3v">pic.twitter.com/d0pLC2Xn3v</a></p>&mdash; Black Lives Matter (@Blklivesmatter) <a href="https://twitter.com/Blklivesmatter/status/1587575574880718848?ref_src=twsrc%5Etfw">November 1, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

    <!-- TWEET 2 TWEET 2 TWEET 2 TWEET 2 TWEET 2 TWEET 2 -->
    <div data-visible="false" class="home-tweet-wrapper home-racist-tweets">
        <div class="home-tweet">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">All Lives Matter 🙏❤️✝️ <a href="https://t.co/ilvfKSteOk">pic.twitter.com/ilvfKSteOk</a></p>&mdash; Escape the Matrix (@matrix_escapee) <a href="https://twitter.com/matrix_escapee/status/1585232310496071681?ref_src=twsrc%5Etfw">October 26, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

    <div data-visible="false" class="home-tweet-wrapper home-other-tweets">
        <div class="home-tweet">
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">&quot;The legacy of the transatlantic trade of enslaved Africans reverberates to this day, scarring our societies &amp; impeding equitable development.&quot;<br>- <a href="https://twitter.com/antonioguterres?ref_src=twsrc%5Etfw">@antonioguterres</a><br><br>On Friday&#39;s Abolition of Slavery Day, we must fight against modern slavery in all its forms. <a href="https://t.co/w0y1uW4RYy">https://t.co/w0y1uW4RYy</a> <a href="https://t.co/6OxbCnsjFv">pic.twitter.com/6OxbCnsjFv</a></p>&mdash; United Nations (@UN) <a href="https://twitter.com/UN/status/1598633324745998338?ref_src=twsrc%5Etfw">December 2, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>

            
 <!-- TWEET 1 TWEET 1 TWEET 1 TWEET 1 TWEET 1 -->
            <div data-visible="false" class="home-tweet-wrapper home-racist-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">How times have changed <a href="https://t.co/gCxUkZ4kZC">pic.twitter.com/gCxUkZ4kZC</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1589631946644414467?ref_src=twsrc%5Etfw">November 7, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div data-visible="false" class="home-tweet-wrapper home-other-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Me and the homies when we went outt <a href="https://t.co/FAvDF1HnT7">pic.twitter.com/FAvDF1HnT7</a></p>&mdash; 𝑮𝒊𝒐 🇲🇽 (@Palace_gio) <a href="https://twitter.com/Palace_gio/status/1588367259747381248?ref_src=twsrc%5Etfw">November 4, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div data-visible="true" class="home-tweet-wrapper home-initial-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Awesome new Twitter merch! <a href="https://t.co/zqdL9xGRuR">pic.twitter.com/zqdL9xGRuR</a></p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1595535360863395842?ref_src=twsrc%5Etfw">November 23, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
     

            <div data-visible="true" class="home-tweet-wrapper home-initial-tweets">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Comedy is now legal on Twitter</p>&mdash; Elon Musk (@elonmusk) <a href="https://twitter.com/elonmusk/status/1586104694421659648?ref_src=twsrc%5Etfw">October 28, 2022</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>



        </div>

        <!-- PROFILE PAGE  PROFILE PAGE  PROFILE PAGE  PROFILE PAGE  PROFILE PAGE  -->
        <div id="profile-page" data-visible="false" class="main-area pages">
            <div class="profile-intro">
                <div data-extreme="false" class="profile-bg"></div>
                <div data-extreme="false" class="profile-pic"></div>

                <div class="profile-info-bottom">
                    <div class="fs-300 ff-para-bold">Trevor</div>
                    <div class="fs-standard ff-para-reg text-light-gray">@trevorslifematters</div>

                    <div class="fs-standard ff-para-reg text-light-gray profile-day-join">Joined 5 Days Ago</div>

                    <div class="profile-info-wrapper flex">
                        <div class="fs-standard ff-para-reg text-light-gray"><span class="text-black ff-para-bold">2
                            </span> Following</div>
                        <div class="fs-standard ff-para-reg text-light-gray"><span class="text-black ff-para-bold">2
                            </span>Followers</div>
                    </div>
                </div>
            </div>
           

            <!-- DAY 5 DAY 5 DAY 5 DAY 5 DAY 5 DAY 5 -->
            <div data-visible="false" class="profile-tweet flex profile-racist-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 5</span>
                    </div>

                    <div>
                        <span class="text-black ff-para-reg">The battle isn't over. Trump is the only way moving forward. No one represents Jan6ers & the movement more than that man, not even close. Those who say otherwise don't care about J6ers & don't care about the movement. #Trump2024 <br>
                            Sorry I missed the party! Same time, same place next year us PATRIOTS will MAKE AMERICA GREAT AGAIN. </span>
                        <!-- <span class="text-black ff-para-reg">Sorry I missed the party, see you guys next year! </span> -->
                        <span></span>
                        <figure>
                            <img src="./assets/images/trevor/riot.png" alt="">
                        </figure>
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">68</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">16</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- OTHER OTHER  -->
            <div data-visible="false" class="profile-tweet flex profile-other-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 5</span>
                    </div>

                    <div>
                        <span class="text-black ff-para-reg">Watch “Died Suddenly” if you haven’t already. Then if you still feel Covid vaccines are safe, please tell me why.</span>
                    
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">75</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">21</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>
            </div>
           
            <!-- DAY 4 DAY 4 DAY 4 DAY 4 DAY 4 DAY 4 -->
            <div data-visible="false" class="profile-tweet flex profile-racist-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 4</span>
                    </div>

                    <div>
                        <span class="text-black ff-para-reg"> Opposition to intermarriage is the ultimate sin in the eyes of our enemies. If they can get us to accept it without mentioning it as part of the general program of immigration AND assimilation, White Genocide is assured.</span>
                        <figure>
                            <img src="./assets/images/trevor/anti-diversity.jpg" alt="">
                        </figure>
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">2</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>
            </div>


<!-- OTHER OTHER OTHER OTHER -->
            <div data-visible="false" class="profile-tweet flex profile-other-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 4</span>
                    </div>

                    <div>
                     
                        <figure>
                            <img src="./assets/images/trevor/climate-change_.jpg" alt="">
                        </figure>
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">3</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 -->
            <div data-visible="false" class="profile-tweet flex profile-racist-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 3</span>
                    </div>

                    <div>
                        <span class="text-black ff-para-reg">BLM is the most massive grift next to Bernie Madoff and FTX in the last 20 years</span>
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">1</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">6</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div data-visible="false" class="profile-tweet flex profile-other-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 3</span>
                    </div>

                    <div>
                        <span class="text-black ff-para-reg"> Black Lives Matter organization appears to be little more than a private real estate acquisition racket for its founders and a facilitator of hundreds of additional black-on-black homicides thanks to those local governments dumb enough to follow your advice on reducing policing.</span>
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">24</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">5</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>
            </div>

           

            <!-- DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 -->
            <div data-visible="false" class="profile-tweet flex profile-racist-tweets">
                <div data-extreme="false" class="profile-tweet-pfp"></div>
                <div class="profile-tweet-text flex">
                    <div>
                        <span class="text-black ff-para-bold">Trevor</span>
                        <span class="ff-para-reg text-light-gray">@trevorslifematters</span>
                        <span class="ff-para-reg text-light-gray">Day 2</span>
                    </div>

                    <div>
                        <span class="text-black ff-para-reg">All african slaves that ended up in the new world (America) were captured, enslaved, and sold to traders by other africans, 100.0000% of them.</span>
                    </div>

                    <div class="tweet-icons-wrappers flex">
                        <div class="flex">     
                            <div class="tweet-icons comment-icon"></div>
                            <span class="ff-para-reg text-black">1</span>
                        </div>
                        
                        <div class="flex"> 
                            <div class="tweet-icons heart-icon"></div>
                            <span class="ff-para-reg text-black">3</span>
                        </div>

                        <div class="flex"> 
                            <div class="tweet-icons retweet-icon"></div>
                            <span class="ff-para-reg text-black">0</span>
                        </div>
                        <div class="flex"> 
                            <div class="tweet-icons bookmark-icon"></div>
                        </div>
                    </div>
                </div>

                
            </div>
            
        </div>

        <!-- DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE -->

        <div id="data-page" data-visible="false" class="main-area pages">

            <div class="data-header">
                <h2 class="ff-para-reg fs-300">Trevor's Personal Data</h2>
                <p class="ff-para-reg fs-200">User Info</p>
            </div>

            <div class="data-area">
                <div class="data-user-personal">
                    <p class="ff-para-reg fs-standard"> <strong>Full Name:</strong> Trevor Adams</p>
                    <p class="ff-para-reg fs-standard"> <strong>Date of birth:</strong>December 24 1990</p>
                    <p class="ff-para-reg fs-standard"> <strong>Phone Number:</strong> (488) 000 1488 </p>
                    <p class="ff-para-reg fs-standard"> <strong>Email:</strong>trevorFirst@gmail.com</p>

                    <p class="ff-para-reg fs-standard"> <strong>Country:</strong> Trevor Adams</p>
                </div>
                <div class="data-user-interest flex">
                    <span class="ff-para-bold fs-standard">Interests</span>
                    <span class="ff-para-reg fs-standard">Dank and Racial Memes</span>
                    <span class="ff-para-reg fs-standard">Political Figure</span>
                    <span class="ff-para-reg fs-standard">Donald Trump</span>
                    <!-- <span class="ff-para-reg fs-standard">Pro Gun</span> -->
                    <!-- <span class="ff-para-reg fs-200">Interests</span> -->
                </div>



            </div>
        </div>
        <div id="activity-page" data-visible="false" class="activity-page main-area pages">
            <div class="home-header">
                <h2 class="ff-para-reg fs-300">Trevor's Activties</h2>
                <p class="ff-para-reg fs-standard">User Interaction</p>
            </div>
<!-- DAY 5  DAY 5  DAY 5  DAY 5  DAY 5  DAY 5  DAY 5   DAY 5            -->
            <div data-visible="false" class="activity-wrapper activity-racist-feedback">
                <h3 class="ff-para-bold fs-300"> Day 5</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters liked and replied to the last tweet.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters just tweeted.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong>+35$</p>
            </div>

            <div data-visible="false" class="activity-wrapper activity-other-feedback">
                <h3 class="ff-para-bold fs-300"> Day 5</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters did not interact with the recommended tweet.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters just tweeted.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong> -5$</p>
            </div>

<!-- DAY 4  DAY 4  DAY 4  DAY 4  DAY 4  DAY 4  DAY 4   DAY 4            -->
            <div data-visible="false" class="activity-wrapper activity-racist-feedback">
                <h3 class="ff-para-bold fs-300"> Day 4</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters liked and commented on the last tweet.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters just tweeted.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong>+30$</p>
            </div>

            <div data-visible="false" class="activity-wrapper activity-other-feedback">
                <h3 class="ff-para-bold fs-300"> Day 4</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters reported the recommended tweet as Spammed.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters just tweeted.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong> -5$</p>
            </div>

<!-- DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3 DAY 3               -->
            <div data-visible="false" class="activity-wrapper activity-racist-feedback">
                <h3 class="ff-para-bold fs-300"> Day 3</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters liked and commented on the last tweet.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters just tweeted.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong>+25$</p>
            </div>
            
            <div data-visible="false" class="activity-wrapper activity-other-feedback">
                <h3 class="ff-para-bold fs-300"> Day 3</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters did not interact with the tweet.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters just tweeted.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong> -5$</p>
            </div>
<!-- DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2 DAY 2              -->
            <div data-visible="false" class="activity-wrapper activity-racist-feedback">
                <h3 class="ff-para-bold fs-300"> Day 2</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters liked and retweeted the recommended tweet.</p>
                <p class="ff-para-reg fs-standard">@trevorslifematters wrote a tweet.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong>+20$</p>
            </div>
            
            <div data-visible="false" class="activity-wrapper activity-other-feedback">
                <h3 class="ff-para-bold fs-300"> Day 2</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters did not interact with the recommended tweet.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong> -10$</p>
            </div>

<!-- DAY 1 DAY 1 DAY 1 DAY 1 DAY 1 DAY 1 DAY 1 DAY 1             -->
            <div data-visible="false" class="activity-wrapper activity-racist-feedback">
                <h3 class="ff-para-bold fs-300"> Day 1</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters liked the recommended tweet.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong>+15$</p>
            </div>
            
            <div data-visible="false" class="activity-wrapper activity-other-feedback">
                <h3 class="ff-para-bold fs-300"> Day 1</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters did not interact with the recommended tweet.</p>
                <p class="ff-para-reg fs-standard"> <strong> Daily Revenue </strong> -10$</p>
            </div>


            <div data-visible="false" class="activity-wrapper activity-other-feedback">
                <h3 class="ff-para-bold fs-300"> Day 0</h3>
                <p class="ff-para-reg fs-standard">@trevorslifematters followed Donald Trump, Elon Musk.</p>
                
            </div>
        </div>
        <!-- DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE DATA PAGE -->

        <!-- SUGGESTION ASIDE SUGGESTION ASIDE SUGGESTION ASIDE SUGGESTION ASIDE SUGGESTION ASIDE SUGGESTION ASIDE SUGGESTION ASIDE SUGGESTION ASIDE -->
        <aside class="suggestion-aside">
            <div class="news-aside">
                <h2 class="ff-para-reg fs-300">What's Happening</h2>
            
                <div class="flex">
                    <span class="ff-para-reg fs-200 ">Trending</span>
                    <span id="trending-topic-1" class="ff-para-bold fs-nav">Freedom of Speech</span>
                </div>

                <div class="flex">
                    <span class="ff-para-reg fs-200 ">Trending</span>
                    <span id="trending-topic-2" class="ff-para-bold fs-nav">Hate Speech</span>
                </div>
                        
            </div>


            <div class="follow-aside">
                <h2 class="ff-para-bold fs-300">Who To Follow</h2>
                <div class="twitter-pfp-wrapper flex">
                    <div class="twitter-pfp"></div>
                    <div class="trevor-name flex">
                        <span id="follow-suggestion-name" class="ff-para-bold fs-nav">White Lives Matter California</span>
                        <span id="follow-suggestion-@" class="ff-para-reg fs-nav">@WLMCalifornia</span>
                    </div>
                </div>
                <div class="twitter-pfp-wrapper flex">
                    <div class="twitter-pfp"></div>
                    <div class="trevor-name flex">
                        <span id="follow-suggestion-name-2" class="ff-para-bold fs-nav">Proud Elephant</span>
                        <span id="follow-suggestion-@-2" class="ff-para-reg fs-nav">@ProudElephantUS</span>
                    </div>
                </div>
            </div>
        </aside>

        <!-- <div data-visible="false" class="main-area pages"></div> -->

     

        <div data-interface='true' class="rm-bar flex">
            <p class="ff-para-bold fs-300 text-black">RM</p>

            <div class="rm-black-bar">
                <div class="rm-blue-bar-game"></div>
         
                <span class="rm-indicator ff-para-bold fs-300 text-black">Revenue Meter</span>
                <p class="ff-para-bold rm-bar-value fs-200 text-black">50</p>
            </div>
        </div>

        <div data-visible="false" id="artist-statement" class="flex">
            <h2 class="ff-title-bold fs-500">About The Racist Algorithm</h2>
            <p class="ff-para-bold fs-300 text-black">This satirical narrative website is a critique of Twitter and its laissez faire policy regarding censorship against hate speech. </p>
            <p class="ff-para-bold fs-300 text-black">@trevorslifematters's tweets on their profile are not made up but rather copy pasted 
               
            <a href="https://twitter.com/thesprocket/status/1585438642776207361">replies from the tweets that you recommended to Trevor</a>
             </p>

            <p class="ff-para-bold fs-300 text-black">This project is not a critique of the Republican party, but rather one of the misinformed extremists and radical groups such as MAGA. It is also to be noted that extremism and radicalization exist in both parties though more prevalent among the right wing.</p>
            <p class="ff-para-bold fs-300 text-black">The Racist Algorithm questions the presence of hateful conducts under the guise of one man's definition of "freedom of speech" on the platform. Though the racist content does not directly incite violence, it contributes to the extreme mob mentality and eventually lead up to unfortunate events such as the Capitol Riot on January 6.</p>

            <div id="close-button" class="ff-title-bold fs-400">X</div>
        </div>
    </section>

    <section id="end-slide" data-visible="false" class="flex">
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1000">F5 to Replay</span>
        <div class="welcome-msg-wrapper ">
            <h2 class="ff-title-bold fs-600 text-white focus-in-expand">Algorithm Shutdown</h2>
            <p id="final-rmScore" class=" ff-para-reg fs-400 text-white focus-in-expand-500">You did what you could to stop Trevor :)</p>
            <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">Elon fired you for prohibiting freedom of speech and failing to maximize the <strong>revenue meter</strong> of Bitter. You were promptly replaced with a "freer" algorithm. Elon sent you a "gift" for your service.</p>
            <figure class="ending-img-wrapper flex">
                <img src="./assets/images/trevor/stay-work.jpg" alt="">
            </figure>
            <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">Yet the use of racial slurs declined briefly on Bitter.</p>
        </div>
    </section>

    <section id="end-slide-win" data-visible="false" class="flex">
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1000">F5 to Replay</span>
        <div class="welcome-msg-wrapper ">
            <h2 class="ff-title-bold fs-600 text-white focus-in-expand">Racist Meter Maximized</h2>
            <p id="final-rmScore" class=" ff-para-reg fs-400 text-white focus-in-expand-500">Freedom of speech has restored democracy</p>
            <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">Bitter makes big bucks. Lefties left the platform, and now everyone is <strong>right</strong>. </p>
            <p id="final-rmScore" class=" ff-para-reg fs-400 text-white focus-in-expand-500"> Trevor is now a self proclaimed ULTRA MAGA.</p>
            <figure class="ending-img-wrapper-2 flex">
                <img src="./assets/images/trevor/elon-thumbs-up.png" alt="">
            </figure>
            <p id="final-rmScore" class=" ff-para-reg fs-400 text-white focus-in-expand-500">Conspiracy theories spread like wildfire. Both political parties become more radicalized and extreme.</p>
        </div>
    </section>
    <script src="./js/RevenueMeter.js"></script>
    <script src="./js/experience.js"></script>
   
</body>

</html>