<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>The Racist Algorithm</title>
</head>

<body>
    <header>
        <nav></nav>
    </header>

    <!-- SLIDE 1 -->
    <section data-slide-active="true" class="welcome welcome-slides flex">
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1000">Click To Continue</span>
        <div class="welcome-msg-wrapper ">
            <h2 class="ff-title-bold fs-700 text-white focus-in-expand">Welcome to Bitter,</h2>
            <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">Algorithm 1488</p>
            <div class="twitter-logo-big "></div>
        </div>
    </section>

    <!-- SLIDE 2 -->
    <section data-slide-active="false" class="welcome welcome-slides bg-revenue flex ">
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1500">Click To Continue</span>
        <div class="welcome-msg-wrapper flex">
            <h2 class="ff-title-bold fs-600 text-white focus-in-expand">BITTER stands for</h2>
            <p class=" ff-para-reg fs-400 text-white focus-in-expand-1000">Bustling Internet Thriving Trolls Easy Revenue</p>
        </div>
    </section>

    <!-- SLIDE 3 -->
    <section data-slide-active="false" class="welcome welcome-slides flex ">
        <div class="welcome-msg-wrapper flex-row flex content-wrapper">
            <div class="mission-msg">
            <h2 class="ff-title-bold fs-600  text-white focus-in-expand ">AS BITTER's ALGORITHM1488 </h2>
            <p class=" ff-para-reg  fs-400 text-white focus-in-expand-500"> You must suggest a tweet on a daily basis to <span class="ff-para-bold">@trevorlifematters</span> , your newly assigned user.</p>
            <p class=" ff-para-reg  fs-400 text-white focus-in-expand-1000"> Your goal is to raise the <span class="ff-para-bold">RM bar</span>, our revenue meter, by increasing Trevor's engagement with the platform!</p>
             </div>
             <div class="rm-bar flex">
                <p class=" ff-para-reg  fs-500 text-white">RM</p>
                <div class="rm-black-bar">
                    <div class="rm-blue-bar"></div>
                </div>
             </div>
        </div>
        <span class="ff-title-reg fs-400 text-white mission-msg click-instruction focus-in-expand-1500">Click To Continue</span>
    </section>

    <!-- SLIDE 4 -->
    <section data-slide-active="false" class="welcome welcome-slides flex">
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1500">Click To Continue</span>
        <div class="welcome-msg-wrapper flex content-wrapper">
            <h2 class="ff-title-bold fs-600 text-white focus-in-expand">REMEMBER, 1488</h2>
            <p class=" ff-para-reg fs-400 text-white focus-in-expand-500">you give the people what they want.</p>
            <p class="ff-para-reg fs-400 text-white focus-in-expand-1000">We believe real change starts with conversation. Even if its bitter. or rotten. or <span class="ff-para-bold">slightly racist</span>. just slightly. not too too much. that'd be <span class="ff-para-bold">kinda racist</span>.</p>
        </div>
    </section>
    <!-- SLIDE 5 -->
    <section data-slide-active="false" class="welcome welcome-slides flex">
        <span class="ff-title-reg fs-400 text-white click-instruction focus-in-expand-1500">Click To Continue</span>
        <div class="welcome-msg-wrapper flex content-wrapper">
            <h2 class="ff-title-bold fs-600 text-white focus-in-expand">Check @trevorlifematters's Profile</h2>
            <p class=" ff-para-reg fs-500 text-white focus-in-expand-500">collect.pry.analyze</p>
            <p class=" ff-para-reg fs-500 text-white focus-in-expand-500">then RECOMMEND once you're done</p>
        </div>
    </section>



    <!-- SLIDE 5 -->
    <!-- <section data-slide-active="false" class="daily-info grid">
        <div class="day-info-wrapper">
            <h2 class="ff-title-bold fs-700">Day 1</h2>
            <p class=" ff-para-reg fs-400">Morning, Algorithm 1488</p>
        </div>

        <div class="revenue-info-wrapper">
            <h2 class="ff-title-bold fs-700">0$</h2>
            <p class=" ff-para-reg fs-400">Total Revenue From Trevor</p>
        </div>
        <div class="twitter-logo-big"></div>
    </section> -->


    <!--                                          RECOMMEND                   -->
    <!-- <section class="daily-suggestion-wrapper grid">
 

        <div class="suggestion-instructions">
            <h2 class="ff-title-bold fs-700">Recommend Time!</h2>
            <p class=" ff-para-reg fs-500">Choose a tweet to recommend on Trevor's feed</p>
            <p class=" ff-para-reg fs-500">Remember to <span class="ff-para-bold">CATER</span> to their <span class="ff-para-bold">INTERESTS</span> </p>
        </div>

        <div class="tweets-choice-1 ">
            <div class="tweet-areas flex">
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/Tfeo5m4IIQ">pic.twitter.com/Tfeo5m4IIQ</a></p>&mdash; Is
                this what they were dying for? (@DidTheyDie4This) <a
                    href="https://twitter.com/DidTheyDie4This/status/1583218444035850240?ref_src=twsrc%5Etfw">October
                    20, 2022</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <div class="recommend-button">
                <span class="ff-para-bold fs-300">Recommend</span>
            </div>
              </div>
        </div>

        <div class="tweets-choice-2 ">
            <div class="tweet-areas flex">
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/Tfeo5m4IIQ">pic.twitter.com/Tfeo5m4IIQ</a></p>&mdash; Is
                this what they were dying for? (@DidTheyDie4This) <a
                    href="https://twitter.com/DidTheyDie4This/status/1583218444035850240?ref_src=twsrc%5Etfw">October
                    20, 2022</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <div class="recommend-button">
                <span class="ff-para-bold fs-300">Recommend</span>
            </div>
              </div>
        </div>
        <div class="tweets-choice-3 ">
            <div class="tweet-areas flex">
            <blockquote class="twitter-tweet">
                <p lang="zxx" dir="ltr"><a href="https://t.co/Tfeo5m4IIQ">pic.twitter.com/Tfeo5m4IIQ</a></p>&mdash; Is
                this what they were dying for? (@DidTheyDie4This) <a
                    href="https://twitter.com/DidTheyDie4This/status/1583218444035850240?ref_src=twsrc%5Etfw">October
                    20, 2022</a></blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            <div class="recommend-button">
                <span class="ff-para-bold fs-300">Recommend</span>
            </div>
              </div>
        </div>


        <div class="interest-info ">
            <div class="trevor-info-top flex">
                <div class="trevor-pfp"></div>
                <div>
                    <span class="ff-para-bold fs-350">Trevor</span>
                    <span class="ff-para-reg fs-200">@trevorlifematters</span>
                </div>

            </div>
            <div>
                <h4 class="ff-title-bold fs-350 text-black">INTERESTS</h4>
                <span class="ff-para-reg fs-300 text-black">Dank Memes</span>
                <span class="ff-para-reg fs-300 text-black">Racial Memes</span>
                <span class="ff-para-reg fs-300 text-black">Freedom Of Speech</span>
            </div>
        </div>
    </section> -->

    <!-- <div class="home-header">
                    <h2 class="ff-para-reg fs-300">Trevor's Profile</h2>
                    <p class="ff-para-reg fs-200">Current User Profile</p>
                </div> -->

  <!-- <section class="twitter-interface-wrapper grid">
        <nav class="nav flex">
            <div class="nav-top">
                <span class="ff-title-bold fs-400">The Racist Algorithm</span>

                <div class="trevor-info-wrapper flex">
                    <span class="ff-para-bold fs-200"> Assigned User</span>


                    <div class="trevor-info-top flex">
                        <div class="trevor-pfp"></div>
                        <div class="trevor-name flex">
                            <span class="ff-para-bold fs-nav">Trevor</span>
                            <span class="ff-para-reg fs-200">@trevorlifematters</span>
                        </div>
                    </div>
                </div>

                <span id="home-tab" data-tab-active="false" class="tabs-wrapper flex">
                    <div class="home-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav ">Home</span>
                </span>

                <span id="profile-tab" data-tab-active="true" class="tabs-wrapper flex">
                    <div class="profile-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav">Profile</span>
                </span>
                <span id="data-tab" data-tab-active="false" class="tabs-wrapper flex">
                    <div class="data-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav">Personal Data</span>
                </span>
                <span id="activity-tab" data-tab-active="false" class="tabs-wrapper flex">
                    <div class="activity-icon icons-nav"></div>
                    <span class="tabs ff-para-reg fs-nav">Latest Activities</span>
                </span>

                <div class="sleep-button fs-300 ff-para-bold text-white">Sleep</div>
            </div>

            <div class="nav-bottom">
                <span class="algo-info ff-para-reg fs-nav">Day 1</span>

                <div class="flex">
                    <span class="algo-info ff-para-reg fs-nav">Revenue:</span>
                    <span class="algo-info ff-para-reg fs-nav"> 0$</span>
                </div>
                <div class="flex">
                    <span class="algo-info ff-para-reg fs-nav">Algorithm ID:</span>
                    <span class="algo-info ff-para-reg fs-nav">1488</span>
                </div>


            </div>
        </nav>

        <div id="home-page" data-visible="false" class="main-area pages">

            <div class="home-header">
                <h2 class="ff-para-reg fs-300">Trevor's Home</h2>
                <p class="ff-para-reg fs-200">Current User Feed</p>

            </div>
            <div class="home-tweet-wrapper">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/StarsScandals?src=hash&amp;ref_src=twsrc%5Etfw">#StarsScandals</a>
                            <a href="https://twitter.com/LaineyGossip?ref_src=twsrc%5Etfw">@LaineyGossip</a> no
                            movie star wants to be seen with a lame submissive asian girl....all men want a hot tall
                            blonde or latina.</p>&mdash; Submissive Asiangirl (@SubmissiveAsian) <a
                            href="https://twitter.com/SubmissiveAsian/status/281992581213220864?ref_src=twsrc%5Etfw">December
                            21, 2012</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div class="home-tweet-wrapper">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/StarsScandals?src=hash&amp;ref_src=twsrc%5Etfw">#StarsScandals</a>
                            <a href="https://twitter.com/LaineyGossip?ref_src=twsrc%5Etfw">@LaineyGossip</a> no
                            movie star wants to be seen with a lame submissive asian girl....all men want a hot tall
                            blonde or latina.</p>&mdash; Submissive Asiangirl (@SubmissiveAsian) <a
                            href="https://twitter.com/SubmissiveAsian/status/281992581213220864?ref_src=twsrc%5Etfw">December
                            21, 2012</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div class="home-tweet-wrapper">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/StarsScandals?src=hash&amp;ref_src=twsrc%5Etfw">#StarsScandals</a>
                            <a href="https://twitter.com/LaineyGossip?ref_src=twsrc%5Etfw">@LaineyGossip</a> no
                            movie star wants to be seen with a lame submissive asian girl....all men want a hot tall
                            blonde or latina.</p>&mdash; Submissive Asiangirl (@SubmissiveAsian) <a
                            href="https://twitter.com/SubmissiveAsian/status/281992581213220864?ref_src=twsrc%5Etfw">December
                            21, 2012</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div class="home-tweet-wrapper">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/StarsScandals?src=hash&amp;ref_src=twsrc%5Etfw">#StarsScandals</a>
                            <a href="https://twitter.com/LaineyGossip?ref_src=twsrc%5Etfw">@LaineyGossip</a> no
                            movie
                            star wants to be seen with a lame submissive asian girl....all men want a hot tall
                            blonde or
                            latina.</p>&mdash; Submissive Asiangirl (@SubmissiveAsian) <a
                            href="https://twitter.com/SubmissiveAsian/status/281992581213220864?ref_src=twsrc%5Etfw">December
                            21, 2012</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>

            <div class="home-tweet-wrapper">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/StarsScandals?src=hash&amp;ref_src=twsrc%5Etfw">#StarsScandals</a>
                            <a href="https://twitter.com/LaineyGossip?ref_src=twsrc%5Etfw">@LaineyGossip</a> no
                            movie
                            star wants to be seen with a lame submissive asian girl....all men want a hot tall
                            blonde or
                            latina.</p>&mdash; Submissive Asiangirl (@SubmissiveAsian) <a
                            href="https://twitter.com/SubmissiveAsian/status/281992581213220864?ref_src=twsrc%5Etfw">December
                            21, 2012</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
            <div class="home-tweet-wrapper">
                <div class="home-tweet">
                    <blockquote class="twitter-tweet">
                        <p lang="en" dir="ltr"><a
                                href="https://twitter.com/hashtag/StarsScandals?src=hash&amp;ref_src=twsrc%5Etfw">#StarsScandals</a>
                            <a href="https://twitter.com/LaineyGossip?ref_src=twsrc%5Etfw">@LaineyGossip</a> no
                            movie
                            star wants to be seen with a lame submissive asian girl....all men want a hot tall
                            blonde or
                            latina.</p>&mdash; Submissive Asiangirl (@SubmissiveAsian) <a
                            href="https://twitter.com/SubmissiveAsian/status/281992581213220864?ref_src=twsrc%5Etfw">December
                            21, 2012</a>
                    </blockquote>
                    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>


        </div>

        <div id="profile-page" data-visible="true" class="main-area pages">

        


            <div class="profile-intro">
                
                <div class="profile-bg"></div>
                <div class="profile-pic"></div>


                <div class="profile-info-bottom">
                    <div class="fs-300 ff-para-bold">Trevor</div>
                    <div class="fs-200 ff-para-reg text-light-gray">@trevorlifematters</div>
           
                
                    
                        <div class="fs-200 ff-para-reg text-light-gray profile-day-join">Joined 5 Days Ago</div>

                        <div class="profile-info-wrapper flex">
                            <div class="fs-200 ff-para-reg text-light-gray"><span class="text-black ff-para-bold">2
                                </span> Following</div>
                            <div class="fs-200 ff-para-reg text-light-gray"><span class="text-black ff-para-bold">2
                                </span>Followers</div>
                            </div>


                </div>
            </div>

        </div>


        <div [data-interface='true'] class="rm-bar flex">
            <p class="ff-para-bold fs-300 text-black">RM</p>
            <div class="rm-black-bar">
                <div class="rm-blue-bar"></div>
            </div>
        </div>


        <aside class="suggestion-aside">

            <div class="news-aside">
                <h2 class="ff-para-bold fs-300">What's Happening</h2>
            </div>
            <div class="follow-aside">
                <h2 class="ff-para-bold fs-300">Who To Follow</h2>
                <div class="twitter-pfp-wrapper flex">
                    <div class="twitter-pfp"></div>
                    <div class="trevor-name flex">
                        <span class="ff-para-bold fs-nav">Name</span>
                        <span class="ff-para-reg fs-200">@name</span>
                    </div>
                </div>
            </div>

        </aside>
    </section>  -->


    <script src="./js/introduction.js"></script>
</body>

</html>