<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Guide - The Racist Algorithm</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="ui_design.html" class="ff-para-reg text-black fs-400">UI Design</a>
                <a href="style_guide.html" class="ff-para-bold text-black fs-400">Style Guide</a>
                <a href="#" class="ff-para-reg text-black fs-400">Essay</a>
            </div>
        </nav>


    </header>
    <main>
        <h1 class="ff-title-bold text-twitter-blue">Style Guide</h1>
        <h2 class="ff-title-bold text-black">The Racist Algorithm</h2>
        <section class="content-wrapper style-guide-section">
            <h3 class="ff-title-reg fs-500 text-white">Inspirations</h3>
            <div class="line"></div>
            <span class="ff-title-reg fs-350 text-white">Waitttt for it........</span>
            <figure>
                <img src="assets/images/twitter-inspiration.png" alt="twitter home page">
                <figcaption class="fs-300 ff-para-reg text-white">Fig.1 Twitter Homepage</figcaption>
            </figure>
            <div class="line"></div>
            <figure>
        
                    <img src="assets/images/twitter-profile-page.png" alt="twitter home page">
                    <figcaption class="fs-300 ff-para-reg text-white">Fig.2 Twitter Profile Page</figcaption>
            </figure>
            <div class="line"></div>

            <!-- <p class="fs-300 ff-para-reg text-white">1. Navigation is fixed on top! Once hamburger icon toggled, infos
                about the algorithm are revealed</p>
            <p class="fs-300 ff-para-reg text-white">2. All features are accessible via the bottom!</p> -->
                <section class="moodboard-section">
            <h3 class="ff-title-reg fs-500 text-white">Design Moodboard</h3>
            <div class="line"></div>
            <div class="assets-parent flex">
                <div class="left-side">
                    <div class="font-wrapper">
                        <h4 class="ff-title-bold fs-400 text-white">GT America Bold</h4>
                        <span class="fs-400 ff-title-bold text-white ">For Big Titles</span>
                        <div class="line"></div>
                        <h4 class="ff-title-reg fs-400 text-white">GT America Regular</h4>
                        <span class="fs-400 ff-title-reg text-white  title-weight">For Small Titles</span>
                        <div class="line"></div>
                        <span class="ff-para-bold fs-350 text-white">Helvetica Neue LT Pro Bold</span>
                        <span class="fs-350 ff-para-bold text-white ">For Paragraph</span>
                        <div class="line"></div>
                        <span class="ff-para-reg fs-350 text-white">Helvetica Neue LT Pro Reg</span>
                        <span class="fs-350 ff-para-reg text-white ">For Highlighted Words</span>
                    </div>
                    <div class="line"></div>
                    <figure>
                        <img src="assets/images/color-palette.png" style="border:1px white solid"
                            alt="moodboard colors">
                        <figcaption class="fs-300 ff-para-reg text-white">Fig.3. Moodboard Colors</figcaption>
                    </figure>
                    <div class="line"></div>
                    <figure>
                        <img src="assets/images/Icons.png" alt="twitter home page">
                        <figcaption class="fs-300 ff-para-reg text-white">Fig.4 Icons of all the features of the app -
                            Normal
                            and Selected. All icons are drawn in Illustrator</figcaption>
                    </figure>
                    <div class="line"></div>
                    <figure>
                        <img src="assets/images/recommend-button.png" alt="recommend button">
                        <figcaption class="fs-300 ff-para-reg text-white">Fig.5 Recommend Buttons - Normal and Hovered
                        </figcaption>
                    </figure>
                </div>
                <div class="rm-wrapper flex">
                    <img src="assets/images/revenue-meter.png" alt="revenue-meter">
                </div>
            </div>
        </section>
            <h3 class="ff-title-reg fs-500 text-white">Content</h3>
            <div class="line"></div>
            <p class="fs-300 ff-para-reg text-white">This web-based satirical game critiques the flaws of AI
                Algorithm
                in Social Media, unable to distinguish between legal and moral obligation. It equally questions
                the
                current limits of our rights to freedom of speech. With Elon Musk now as the largest shareholder
                of
                Twitter, racists rejoice and resurface on the platform.</p>



        </section>

        <!-- <section class="content-wrapper tablet-section">
            <h3 class="ff-title-reg fs-500 text-black">Tablet Design</h3>
            <div class="line"></div>

            <div class="tablet-designs-parent ">
                <figure>
                    <img src="assets/images/tablet-home.png" alt="tablet home design">
                    <figcaption class="fs-300 ff-para-reg text-black">Fig.3 Tablet Home</figcaption>
                </figure>


            </div>
            <p class="fs-300 ff-para-reg text-black">1. Algorithm info is now on top right!</p>
            <p class="fs-300 ff-para-reg text-black">2. All features are accessible on the left!</p>
        </section> -->


    </main>

</body>

</html>