<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Design - The Racist Algorithm</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>
        <nav>
            <div class="nav-wrapper">
                <a href="ui_design.html" class="ff-para-bold text-black fs-400">UI Design</a>
                <a href="style_guide.html" class="ff-para-reg text-black fs-400">Style Guide</a>
                <a href="#" class="ff-para-reg text-black fs-400">Essay</a>
            </div>
        </nav>


    </header>
    <main>
        <h1 class="ff-title-bold text-twitter-blue">UI DESIGN</h1>
        <h2 class="ff-title-bold text-black">The Racist Algorithm</h2>
        <section class="content-wrapper mobile-section">
            <h3 class="ff-title-reg fs-500 text-white">Mobile Design</h3>
            <div class="line"></div>

            <div class="mobile-designs-parent flex">
                <figure>
                    <img src="assets/images/mobile-home.png" alt="mobile home design">
                    <figcaption class="fs-300 ff-para-reg text-white">Fig.1 Mobile Home</figcaption>
                </figure>

                <figure>
                    <img src="assets/images/mobile-nav.png" alt="mobile home design">
                    <figcaption class="fs-300 ff-para-reg text-white">Fig 2. Mobile Nav Toggled</figcaption>
                </figure>

            </div>
            <p class="fs-300 ff-para-reg text-white">1. Navigation is fixed on top! Once hamburger icon toggled, infos
                about the algorithm are revealed</p>
            <p class="fs-300 ff-para-reg text-white">2. All tabs are accessible via the bottom!</p>
        </section>

        <section class="content-wrapper tablet-section">
            <h3 class="ff-title-reg fs-500 text-black">Tablet Design</h3>
            <div class="line"></div>

            <div class="tablet-designs-parent ">
                <figure>
                    <img src="assets/images/tablet-home.png" alt="tablet home design">
                    <figcaption class="fs-300 ff-para-reg text-black">Fig.3 Tablet Home</figcaption>
                </figure>


            </div>
            <p class="fs-300 ff-para-reg text-black">1. Algorithm info is now on top right!</p>
            <p class="fs-300 ff-para-reg text-black">2. All tabs are accessible on the left!</p>
        </section>

        <section class="content-wrapper desktop-section">
            <h3 class="ff-title-reg fs-500 text-light-gray">Desktop Design</h3>
            <div class="line"></div>
    
            <div class="desktop-designs-parent">
                <figure>
                    <img src="assets/images/desktop-date-change.png" alt="tablet home design">
                    <figcaption class="fs-300 ff-para-reg text-light-gray">Fig.4 Desktop Day Change Screen</figcaption>
                  </figure>
                  <figure>
                    <img src="assets/images/desktop-recommend.png" alt="desktop home design">
                    <figcaption class="fs-300 ff-para-reg text-light-gray">Fig.5 Desktop Recommend Tweet </figcaption>
                  </figure>
                  <figure>
                    <img src="assets/images/desktop-home.png" alt="tablet home design">
                    <figcaption class="fs-300 ff-para-reg text-light-gray">Fig.6 Desktop Homepage</figcaption>
                  </figure>
                  <figure>
                    <img src="assets/images/desktop-profile.png" alt="desktop home design">
                    <figcaption class="fs-300 ff-para-reg text-light-gray">Fig.7 Profile page</figcaption>
                  </figure>
                  <figure>
                    <img src="assets/images/desktop-personal-data.png" alt="desktop personal data page design">
                    <figcaption class="fs-300 ff-para-reg text-light-gray">Fig.8 Personal Data page</figcaption>
                  </figure>
                  <figure>
                    <img src="assets/images/desktop-latest-activities.png" alt="desktop home design">
                    <figcaption class="fs-300 ff-para-reg text-light-gray">Fig.9 Activities page</figcaption>
                  </figure>
            </div>
            <p class="fs-300 ff-para-reg text-light-gray">Players must suggest a tweet to Trevor at the beginning of every day. There are 10 days in total. The suggested tweet must be racist to cater to Trevor's racist nature.</p>
            <p class="fs-300 ff-para-reg text-light-gray">1. Homepage displays Trevor's feed.</p>
            <p class="fs-300 ff-para-reg text-light-gray">2. Profile page displays Trevor's profile and newest tweet.His tweets become progressively more racist.</p>
            <p class="fs-300 ff-para-reg text-light-gray">3. Personal Data page displays Trevor's account data.</p>
            <p class="fs-300 ff-para-reg text-light-gray">4.Latest Activities displays Trevor's latest likes/comments and the revenue we receive.</p>
            <p class="fs-300 ff-para-reg text-light-gray">Trevor interacts with suggested posts and posts new tweets every day! Players are free to explore Trevor's feed, home, personal data and latest activities pages to further understand them.</p>
       </section>

    </main>

</body>

</html>